---
#ansible_host: 172.17.0.6
ansible_host: 127.0.0.1
ansible_connection: ssh
ansible_user: jenkins
ansible_ssh_private_key_file: /home/jenkins/.ssh/id_rsa
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
container: web1
container_port: 5001 
