---
#ansible_host: 172.17.0.6
ansible_host: 127.0.0.1
ansible_user: jenkins
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
#ansible_ssh_private_key_file: /root/.ssh/id_rsa
container: web2
container_port: 5002 
